MONGO_URI = mongodb+srv://FELIPE:5EZV4WowXRktAG7C@inegi2.njy49gb.mongodb.net/
FRONTEND_URL = http://localhost:5173


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = c9460c4681eb88
SMTP_PASS = 142825f0e00e09


JWT_SECRET = palabrasupersecreta